@forward "stuff/chat";
@forward "stuff/server-list";
@forward "stuff/channel-list";
@forward "stuff/channel-bar";
@forward "stuff/member-list";
@forward "stuff/settings";
@forward "stuff/friends";
@forward "stuff/other";
@forward "stuff/overlay";

@import url("https://nyri4.github.io/donators/donators.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito");

// Donators
.profileBadges__7a7cb > :last-child::before,
.badgeList_c193e3 > :last-child::before {
  z-index: 10;
}

// Right popout
@media (min-width: 1350px) {
  .chatContent__5dca8 + :last-child,
  .container_b2ce9c {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    height: unset;
  }
  .tabBody_b3d268 {
    transform: none;
  }

  // Basic right popout when there's nothing
  .container__037ed::after {
    content: "Stay comfy";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 60px;
    z-index: -2;
    width: 320px;
    background-color: var(--background-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--text-normal);
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  .container__037ed::before {
    content: "";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 70px;
    z-index: -1;
    width: 300px;
    border-radius: var(--border-radius);
    background: var(--jumping-gif) bottom/40% no-repeat;
  }

  // Adding space for right popout
  .guilds__2b93a + :nth-child(2) {
    margin-right: 450px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  
  .layers_a23c37 > :nth-child(2) {
    margin-right: 450px;
  }

  // User area
  .panels__58331 > .container_ca50b9 {
    position: fixed;
    display: flex;
    width: 305px;
    height: 50px;
    bottom: 28px;
    right: 60px;
    justify-content: space-between;
    background-color: var(--background-primary);
    border-radius: var(--border-radius);

    .avatarWrapper_ba5175 {
      border-radius: var(--border-radius);
    }
  }
  .container__037ed {
    overflow: visible;
  }

  .membersWrap__90226 .members__9f47b {
    width: 100%;
    background-color: var(--background-primary);

    .content__23cab {
      min-height: 1000px;
      background-color: transparent;
    }
    .member_aa4760 {
      max-width: 300px;
      border-radius: var(--border-radius);
      background-color: var(--background-primary);
    }
  }
}
