@import url("https://nyri4.github.io/donators/donators.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito");
:root .container_b181b6 {
  background: var(--background-primary);
}
:root .container_b181b6 .mainCard__8a660 {
  background-color: var(--background-secondary);
}
:root .threadSidebar-1o3BTy {
  position: fixed;
  top: 220px;
  bottom: 85px;
  right: 60px;
  width: 320px;
  min-width: unset;
  border-radius: var(--border-radius);
  background-color: var(--background-primary);
  padding-bottom: 26px;
  overflow: visible;
}
:root .threadSidebar-1o3BTy::-webkit-scrollbar {
  margin-right: 50px;
}
:root .threadSidebar-1o3BTy::before {
  content: "Thread";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .threadSidebar-1o3BTy::after {
  content: "";
  position: fixed;
  bottom: 85px;
  z-index: 1;
  width: 320px;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .embedFull__8dc21 {
  border: none;
  margin-left: 10px;
  border-radius: 5px var(--border-radius) var(--border-radius) 5px;
}
:root .embedFull__8dc21:after {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: -10px;
  width: 0px;
  border: solid;
  border-width: 0 0 0 6px;
  border-color: inherit;
  border-radius: var(--border-radius);
}
:root .hljs {
  border: none;
  border-radius: var(--border-radius);
}
:root .wrapperAudio__555ce {
  padding: 10px 0 0 0;
  border-radius: var(--border-radius);
}
:root .audioMetadata_e546a8 {
  padding: 5px 10px;
}
:root .audioControls__9fbe9 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .spoilerText-27bIiA.hidden-3B-Rum,
:root .spoilerText-27bIiA.hidden-3B-Rum:hover {
  background-color: var(--background-secondary-alt);
}
:root .wrapper_efe67f {
  border-radius: var(--border-radius);
}
:root .invite__2a93b {
  background-color: var(--background-secondary);
  border: none;
  border-radius: var(--border-radius);
}
:root .embedSpotify_d58077 {
  border-radius: var(--border-radius);
}
:root .tile_ebc93b {
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}
:root .tileHorizontal_f83028.tile_ebc93b:hover {
  background-color: var(--background-secondary-alt);
}
:root .invalidPoop__03aa3 {
  background-color: rgba(0, 0, 0, 0.103);
}
:root .autocomplete_df266d,
:root .option__32fd1 {
  background-color: var(--background-secondary-alt);
}
:root .categoryHeader_f97a5f,
:root .selected-3H3-RC {
  background-color: var(--background-tertiary);
}
:root .everyonePopout-nEbJY3 {
  background-color: var(--background-primary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .emojiItem_b15dee.emojiItemSelected__1a09a {
  background-color: var(--background-modifier-selected);
}
:root .searchBar__8f956 {
  border-radius: var(--border-radius);
}
:root .imageLoading__37d01 {
  background-image: none !important;
  background-color: var(--background-primary);
  border-radius: 8px;
}
:root .scroller__5fda0 {
  background: var(--background-tertiary);
}
:root .container_dc03c3,
:root .reactors__20ab0 {
  background: var(--background-secondary);
}
:root .reactionSelected__249a7 {
  background-color: rgba(110, 133, 211, 0.1294117647);
}
:root .reactorDefault__5b249 {
  box-shadow: inset 0 -1px 0 var(--background-primary);
}
:root .message__04d9f {
  background: var(--background-primary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .textContainer__709ff,
:root .footer__06f4b {
  border: none;
}
:root .popoutContainer__7b9a3 {
  border-radius: var(--border-radius);
}
:root .newMessagesBar__8b6d7 {
  top: 5px;
  border-radius: var(--border-radius);
  background-color: var(--background-accent);
  padding-top: 0;
}
:root .jumpToPresentBar__0ff7f {
  bottom: 12px;
  padding-bottom: 0;
  border-radius: var(--border-radius);
}
:root .wrapper_fbbb73 {
  border-radius: var(--border-radius);
}
:root .reaction-2A2y9y {
  border-radius: var(--border-radius);
}
:root .wrapper_c727b6 {
  border-radius: var(--border-radius);
}
:root .botTagRegular_c89c9a {
  background-color: var(--background-accent);
}
:root .cooldownWrapper_de448f {
  color: var(--text-muted) !important;
}

:root .guilds__2b93a .scroller__3d071 {
  padding: 8px 0 130px 0;
}
:root .guilds__2b93a .scroller__3d071 .wrapper__3af0b foreignObject {
  mask: none;
  border-radius: var(--border-radius);
  transition: border-radius 0.15s;
}
:root .guilds__2b93a .scroller__3d071 .wrapper__3af0b foreignObject:hover {
  border-radius: calc(var(--border-radius) - 5px);
}
:root .guilds__2b93a .scroller__3d071 .folder__17546 {
  background-color: transparent;
}
:root .guilds__2b93a .scroller__3d071 .circleIconButton_d8df29 {
  color: var(--background-accent);
  background-color: var(--background-secondary-alt) !important;
}

.theme-light .wrapper_d281dd.selected_f5ec8e .childWrapper__01b9c,
.theme-light .wrapper_d281dd:hover .childWrapper__01b9c {
  background-color: var(--text-normal);
}

.theme-dark .wrapper_d281dd.selected_f5ec8e .childWrapper__01b9c,
.theme-dark .wrapper_d281dd:hover .childWrapper__01b9c {
  background-color: var(--background-primary);
}

.wrapperSimple_a34580,
.folderIconWrapper-226oVY,
.folderIconWrapper-1_bOZe,
.expandedFolderBackground-2sPsd-,
.flexChild__6e093 .avatarUploaderInner-yEhTv5 {
  border-radius: var(--border-radius);
}

.panels__58331 {
  z-index: unset;
}

.panel_bd8c76 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 56px;
  border-bottom: none;
  background-color: var(--background-tertiary);
  transition: width 0.35s;
}
.panel_bd8c76 .gameWrapper__5b041 {
  margin-left: 12px;
}
.panel_bd8c76 .info_c28002,
.panel_bd8c76 .actions__9256d {
  opacity: 0;
}
.panel_bd8c76:hover {
  width: 274px;
  margin: 8px;
  z-index: 1;
  border-radius: 5px var(--border-radius) var(--border-radius) 5px;
  border-left: 5px solid var(--background-accent);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
.panel_bd8c76:hover .gameWrapper__5b041 {
  margin-left: 0;
}
.panel_bd8c76:hover .info_c28002,
.panel_bd8c76:hover .actions__9256d {
  opacity: 1;
}

:root .content__4bf10 .sidebar_ded4b5 {
  border-radius: 0;
}
:root .wrapper__7bcde,
:root .container-32HW5s {
  border-radius: var(--border-radius);
}
:root .content_b60865 {
  border-radius: var(--border-radius);
}
:root .container__0810b .header-2C89wJ {
  background-color: var(--background-tertiary);
}
:root .container__0810b section {
  background-color: var(--background-secondary);
}
:root .container__590e2 > .scroller_f0f183 > .content__23cab > div:first-child[style="height: 16px;"] {
  display: none;
}

:root .title_b7d661 {
  background-color: var(--background-primary);
}
:root .title_b7d661 .children__32014::after {
  background: -webkit-gradient(linear, left top, right top, from(rgba(54, 57, 63, 0)), to(var(--background-primary)));
}
:root .toolbar__88c63 > [href="https://support.discord.com"]:last-child, :root .searchLearnMore_bf7b8e {
  display: none;
}
:root .search__07df0 {
  order: 1;
  margin-left: 0;
}
:root .search__07df0 .focused_ddee54 .searchBar_e0c60b,
:root .search__07df0 .open_d3ab4e .searchBar_e0c60b {
  width: 320px;
  border-radius: var(--border-radius);
}
:root .search__07df0 .search_ac353c:not(.open_d3ab4e) .searchBar_e0c60b {
  width: 27px;
  transition: 0.25s;
  background-color: transparent;
}
:root .search__07df0 .search_ac353c:not(.open_d3ab4e):hover .searchBar_e0c60b {
  width: 240px;
  background-color: var(--background-tertiary);
  border-radius: var(--border-radius);
}
:root .search__07df0 .search_ac353c:not(.open_d3ab4e) .iconContainer__8fa9c {
  transform: scale(1.3);
  transition: 0.25s;
}
:root .search__07df0 .search_ac353c:not(.open_d3ab4e) .iconContainer__8fa9c .icon_f50f05 {
  color: var(--interactive-normal) !important;
}
:root .search__07df0 .search_ac353c:not(.open_d3ab4e):hover .iconContainer__8fa9c {
  transform: scale(1);
}
:root .search__07df0 .searchFilter__118cb {
  background-color: var(--background-primary);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
:root .search__07df0 .searchAnswer_b452e7 {
  background-color: var(--background-primary);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
:root .container_d6dad3 {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}
:root .container_d6dad3 .queryContainer_c359fe {
  border-bottom: none;
}
:root .container_d6dad3 .focused_f9cf2c {
  background-color: var(--background-secondary-alt);
  border-bottom: none;
}
:root .container_d6dad3 .resultsGroup-1BPR25::before {
  display: none;
}
:root .container_d6dad3 .resultsGroup-1BPR25 .header-3A13BX {
  text-align: center;
}
:root .container_d6dad3 .option_b5597b {
  border-radius: var(--border-radius);
}
:root .container_d6dad3 .option_b5597b:after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);
}
:root .container_d6dad3 .option_b5597b.selected-rZcOL-:after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);
}
:root .container_d6dad3 .option_b5597b .answer-2fBfuP {
  color: var(--interactive-muted);
}
:root .calendarPicker__5c474 .react-datepicker {
  background-color: var(--background-secondary-alt);
}
:root .calendarPicker__5c474 .react-datepicker__day,
:root .calendarPicker__5c474 .react-datepicker__header {
  background: var(--background-secondary-alt) !important;
  border-color: var(--background-tertiary) !important;
}
:root .calendarPicker__5c474 .react-datepicker__day::after,
:root .calendarPicker__5c474 .react-datepicker__header::after {
  background-color: var(--background-accent) !important;
}
:root .datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY,
:root .datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY:hover {
  background-color: var(--background-accent);
}
:root .searchLearnMore-7__o_n {
  display: none;
}
:root .searchResultsWrap__9f374 {
  overflow: visible;
}
:root .searchResultsWrap__9f374::before {
  content: "Search results";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .searchResultsWrap__9f374::after {
  content: "";
  position: absolute;
  bottom: -35px;
  z-index: 1;
  width: 100%;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .searchResultsWrap__9f374 .searchHeader__19d87 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  height: unset;
}
:root .searchResultsWrap__9f374 .searchHeader__19d87 > * {
  justify-content: center;
}
:root .searchResultsWrap__9f374 .searchHeader__19d87 .totalResults__695d3 {
  grid-column: 1/4;
}
:root .searchResultsWrap__9f374 .searchHeader__19d87 .tab-2j5AEF {
  padding: 0;
  margin: 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad {
  padding: 8px 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .searchResultGroup__35ba9 {
  padding: 0 2px 0 8px;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .repliedMessage_e2bf4a {
  margin-left: 8px;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .repliedMessage_e2bf4a::before {
  display: none;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .wrapper__09ecc {
  padding: 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .contents_f41bb2 {
  display: grid;
  grid-template-columns: 40px auto;
  grid-gap: 8px;
  align-items: center;
  margin: 5px 5px 5px 8px;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .contents_f41bb2 .header__39b23 {
  display: flex;
  flex-direction: column;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .contents_f41bb2 .header__39b23 .timestamp_cdbd93 {
  margin-left: 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .contents_f41bb2 .avatar__08316 {
  position: static;
  margin-top: 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .contents_f41bb2 .messageContent__21e69 {
  grid-column: 1/3;
  padding-left: 10px;
  margin: 0;
  padding: 0;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .embedWrapper_c143d9 {
  margin-left: 5px;
}
:root .searchResultsWrap__9f374 .scroller_c8d5ad .pageControl__2dd90 {
  width: 100%;
}
:root .messagesPopoutWrap_b3b384 {
  border-radius: var(--border-radius);
}
:root .header__104ca,
:root .content__1a4fe::before {
  box-shadow: none;
}

:root .container_b2ce9c {
  background: none;
}
@media (max-width: 1350px) {
  :root .members__9f47b {
    border-radius: var(--border-radius) 0 0;
  }
}
:root .membersWrap__90226::before {
  content: "Member list";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .membersWrap__90226::after {
  content: "";
  position: absolute;
  bottom: -35px;
  z-index: 1;
  width: 100%;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .layout_bb8e67 {
  border-radius: var(--border-radius);
}
:root .userPopoutOuter_d739b2 {
  max-height: unset !important;
}
:root .userPopoutInner_f545a3 {
  position: relative;
  max-height: unset !important;
  overflow: hidden;
  z-index: 2;
}
:root .userPopoutInner_f545a3::before {
  z-index: -1;
  width: 100%;
  height: 100%;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  background-color: #000000;
  height: 300px;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 mask {
  display: none;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 foreignObject {
  mask: none;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 .banner__6d414 {
  height: 100%;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 .banner__6d414::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] .banner__6d414 > * {
  display: none;
}
:root .userPopoutInner_f545a3 .bannerSVGWrapper__3e7b0 .pencilContainer-11Kuga {
  display: none;
}
:root .userPopoutInner_f545a3 .profileBadges__7a7cb {
  position: absolute;
  top: 65px;
  left: 110px;
  background-color: transparent;
}
:root .userPopoutInner_f545a3 .avatarWrapperNormal__0bddb {
  position: relative;
  width: 80px;
  top: 16px;
  z-index: 1;
}
:root .userPopoutInner_f545a3 .avatarWrapperNormal__0bddb foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .userPopoutInner_f545a3 .avatarWrapperNormal__0bddb .avatarHint__8e5b9 {
  border-radius: var(--border-radius);
}
:root .userPopoutInner_f545a3 .avatarWrapperNormal__0bddb circle {
  display: none;
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 {
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.0666666667);
  backdrop-filter: blur(20px);
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > .copiableNameTag__6b220 > .clickTarget__440f0, :root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > div > .userText__3e8b7 {
  position: absolute;
  top: -87px;
  left: 100px;
  box-sizing: border-box;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: var(--header-secondary);
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > .copiableNameTag__6b220 > .clickTarget__440f0 > span, :root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > div > .userText__3e8b7 > span {
  word-break: unset;
  white-space: unset;
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > .copiableNameTag__6b220 > .clickTarget__440f0 .discrimBase_e0c4c5, :root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 > div > .userText__3e8b7 .discrimBase_e0c4c5 {
  color: white;
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .usernameSection__53868 .pronouns__8bcdb {
  padding-top: 12px;
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .section__6f61e {
  padding-top: 0;
  padding-bottom: 12px;
}
:root .userPopoutInner_f545a3 .userPopoutOverlayBackground_d8afa4 .divider__2bbbc {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b {
  border-radius: var(--border-radius);
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b {
  position: relative;
  margin-bottom: 30px;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0 {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  background-color: #000000;
  width: 600px;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0 mask {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0 foreignObject {
  mask: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0 .banner__6d414::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] .banner__6d414 > * {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .bannerSVGWrapper__3e7b0 .pencilContainer_d4ce8d {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .header__7da4f .avatar__445f3 {
  position: relative;
  top: 22px;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .header__7da4f .avatar__445f3 foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .header__7da4f .avatar__445f3 circle {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .header__7da4f .headerTop__6628b {
  position: absolute;
  top: 70px;
  row-gap: 10px;
  flex-direction: column;
}
:root .root_ba16f0.root_a28985.small__05f7b .topSection_dfb73b .header__7da4f .headerTop__6628b .badgeList_c193e3 {
  background-color: transparent;
}
:root .root_ba16f0.root_a28985.small__05f7b .userProfileModalOverlayBackground__52d65 {
  z-index: 1;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.0666666667);
  backdrop-filter: blur(20px);
}
:root .root_ba16f0.root_a28985.small__05f7b .userProfileModalOverlayBackground__52d65 .container_b6b15b > div:first-child {
  position: absolute;
  top: -145px;
  left: 150px;
  padding: 0;
}
:root .root_ba16f0.root_a28985.small__05f7b .tabBarContainer__63f55 {
  padding: 0;
  border-bottom: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .tabBarContainer__63f55 .tabBar__35f81 {
  justify-content: space-around;
}
:root .root_ba16f0.root_a28985.small__05f7b .activity-2M3PRB {
  position: relative;
  z-index: 1;
}
:root .root_ba16f0.root_a28985.small__05f7b .activityProfileV2__4de28 {
  background-color: var(--background-primary);
  margin: 10px;
  border-radius: var(--border-radius);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 {
  border-top: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 {
  position: relative;
  border: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccount__28fb0 {
  flex-direction: column;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30 {
  position: relative;
  margin-bottom: 10px;
  width: 45px;
  height: 45px;
  z-index: 2;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30 + .connectedAccountNameContainer__48b99::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountNameContainer__48b99 {
  width: 100%;
  justify-content: center;
  overflow: visible;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountNameContainer__48b99 .connectedAccountNameTextContainer__0b003 {
  justify-content: center;
  margin: 0;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountNameContainer__48b99 .text-xs-normal_ccc5fb {
  text-align: center;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountChildren-2jEgw3 {
  justify-content: center;
  margin: 0;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .anchor_c8ddc0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .anchor_c8ddc0 > svg {
  display: none;
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label="Battle.net"] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(29, 160, 242, 0.2823529412);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Twitch] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(96, 27, 216, 0.3215686275);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=YouTube] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(217, 37, 43, 0.2862745098);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Twitter] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(0, 152, 228, 0.2470588235);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Steam] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(0, 0, 0, 0.2039215686);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Reddit] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(254, 68, 1, 0.2392156863);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Facebook] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(46, 50, 132, 0.5215686275);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Spotify] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(30, 215, 95, 0.2039215686);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Xbox] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(93, 194, 30, 0.2117647059);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label="League of Legends"] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(206, 161, 70, 0.2196078431);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=GitHub] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(36, 41, 46, 0.3843137255);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=Skype] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(0, 118, 215, 0.2941176471);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label="Epic Games"] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(47, 47, 47, 0.3490196078);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label="Riot Games"] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(235, 28, 45, 0.2196078431);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=PayPal] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(0, 159, 227, 0.231372549);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=TikTok] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(100, 191, 197, 0.2745098039);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label=eBay] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(197, 0, 0, 0.231372549);
}
:root .root_ba16f0.root_a28985.small__05f7b .body_ea740e .userInfoSection__1daf8.connectedAccounts_dc0a56 .connectedAccountContainer__23f00 .connectedAccountIcon__6bc30[aria-label="PlayStation Network"] + .connectedAccountNameContainer__48b99::before {
  background-color: rgba(0, 81, 174, 0.3254901961);
}

:root .typeMacOS__496b0 {
  margin-top: 20px;
  background-color: var(--background-tertiary);
}
:root .layers_a23c37 {
  margin: 20px 0 40px 0;
  z-index: 1;
}
:root .layers_a23c37 > .layer__2efaa:first-child {
  opacity: 1 !important;
  transform: scale(1) !important;
}
:root .layers_a23c37 > .layer__2efaa.stop-animations:first-child {
  z-index: 1;
  transform: scale(1) !important;
}
:root .layers_a23c37 > :nth-child(2) {
  height: 100%;
  left: 72px;
  z-index: 2;
  background-color: transparent;
  transform: scale(1) !important;
}
@media (min-width: 1350px) {
  :root .standardSidebarView__1129a {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    overflow: hidden;
  }
}
:root .standardSidebarView__1129a .sidebarRegion__60457 {
  flex: unset;
}
:root .standardSidebarView__1129a .sidebarRegion__60457 .sidebar__9e3e2 {
  width: 232px;
  padding: 60px 10px;
}
:root .contentColumn_dc7d36,
:root .customColumn_e22a6e,
:root .hero-1aNo0v,
:root .notificationSettings-1U0JsJ,
:root .noticeRegion__2779f,
:root .customScroller_f72801 > div,
:root .userSettingsVoice-1_dzjw {
  max-width: 95%;
}
:root .featuresHeader-2bjq5B {
  text-align: center;
}
:root .userSettingsVoice-1_dzjw .children_b15c64 > :nth-child(9) .flexChild__6e093:last-child {
  flex: 1 !important;
}
:root .noticeRegion__2779f {
  right: 0;
}
:root .noticeRegion__2779f .container__467eb {
  background-color: var(--background-tertiary) !important;
}
:root .closeButton__34341 {
  border: none;
}
:root .closeButton__34341 svg {
  width: 23px;
  height: 23px;
}
:root .keybind__57645 {
  display: none;
}
:root .perksModal-fSYqOq {
  background: var(--background-primary);
}
:root .tierMarkerBackground-G8FoN4,
:root .tierHeaderLocked-1s2JJz,
:root .barBackground-unEPDT,
:root .icon_ae3492 {
  background: var(--background-secondary-alt);
}
:root .option-2KkUJO.selected-rZcOL-,
:root .tierBody-16Chc9,
:root .perk-2WeBWW,
:root .tierMarkerInProgress-2Tdxjz {
  background: var(--background-secondary) !important;
}
:root .accountProfileCard__22589 {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0 {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  min-width: 900px !important;
  height: 100px;
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0 mask {
  display: none;
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0 foreignObject {
  mask: none;
  transform: translate(-130px);
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0 .banner__6d414 {
  background-position: left;
  min-width: 900px;
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0 .banner__6d414::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .accountProfileCard__22589 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] .banner__6d414 > * {
  display: none;
}
:root .accountProfileCard__22589 .userInfo__8f826 {
  height: 100px;
  align-items: center;
}
:root .accountProfileCard__22589 .userInfo__8f826 .avatar__6c108 {
  top: 8px;
  border-color: transparent;
  background-color: transparent;
}
:root .accountProfileCard__22589 .background_b61fcc {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 {
  flex-direction: column;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 > :first-child {
  flex: 1 auto;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 > .preview__0c5fe {
  margin: 0;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 {
  background-color: transparent;
  overflow: hidden;
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 90"] + .avatarUploader__18c3f,
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] + .avatarUploader__18c3f {
  top: 16px;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f {
  position: relative;
  width: 80px;
  z-index: 1;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f .avatarHint__8e5b9 {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f .status_be3f03 {
  background-color: transparent;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f .imageUploaderIcon__0c13b {
  display: none;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .avatarUploader__18c3f .imageUploaderInner_da8332 {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .userTagNoNickname__6b0db {
  position: absolute;
  top: -85px;
  left: 105px;
  box-sizing: border-box;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: var(--header-secondary);
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .userTagNoNickname__6b0db > span {
  word-break: unset;
  white-space: unset;
}
:root .profileCustomizationSection__88eff .baseLayout_b00434 .profileCustomizationPreview_ccc6a9 .userTagNoNickname__6b0db .discrimBase_e0c4c5 {
  color: white;
}
:root .item-2idW98 {
  border-radius: var(--border-radius);
}
:root .item-2idW98 .radioBar-3w9XY- {
  border: none;
}
:root .item-2idW98 .radioBar-3w9XY-:first-child .radioIconForeground-2BMavi {
  color: var(--radio-bar-accent-color);
}
:root .formNotice__8622e {
  border-radius: var(--border-radius);
}
:root .formNotice__8622e,
:root .card__4dc22.outline_cb0aed {
  border: none;
}
:root .card__4dc22.outline_cb0aed {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .connectContainer__8050b,
:root .connection_fff5f6 {
  border-radius: var(--border-radius);
}
:root .connectionHeader__3c82d {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .premiumTab__57bdc .premiumLabel_f2cd55 {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
:root .premiumTab__57bdc svg {
  fill: var(--background-accent) !important;
  margin-right: 5px;
}
:root .feature-2IUcBI {
  border-radius: var(--border-radius);
}
:root .gemIndicatorContainer_b03ca0 {
  background-color: var(--background-tertiary);
}
:root .cardWrapper_bc8d2a,
:root .card__11580:hover {
  border-radius: var(--border-radius);
}
:root .input-2g-os5 {
  border: none;
}
:root .paymentRow__1bb7a,
:root .pageActions__11ae3,
:root .codeRedemptionRedirect_bc7f36,
:root .paginator_e620d3 {
  background: var(--background-secondary-alt);
}
:root .payment__7d702:hover {
  background-color: var(--background-secondary);
}
:root .expandedInfo__47bad {
  background: var(--background-secondary);
}
:root .checked-1pZh2h {
  background: transparent;
  border-color: transparent;
}
:root .bottomDivider_a59d97 {
  border-bottom-color: transparent;
}
:root .codeRedemptionRedirect_bc7f36 {
  border: none;
}
:root .paymentPane__9cf01,
:root .expandedInfo__47bad {
  border-radius: var(--border-radius);
}
:root .barFill-2Bh7CX {
  background: var(--background-accent);
}
:root .bar_e58961 {
  background-color: var(--background-secondary);
}
:root .markDash_dc3ae9 {
  background-color: var(--background-secondary);
}
:root .userSettingsVoice__33015 .cameraWrapper-3a7Ngv {
  background-color: var(--background-secondary-alt);
  border: none;
}
:root .bar-1Bhnl9 {
  background-color: var(--background-secondary-alt);
}
:root .progress__2cc1d {
  background-color: var(--background-primary);
}
:root .notches__065e9.gray__4fb3f {
  color: var(--background-secondary);
}
:root .userSettingsVoice-1_dzjw .cameraWrapper-3a7Ngv {
  border-radius: var(--border-radius);
}
:root .previewContainer-37c2Si .media-engine-video {
  background-color: transparent;
}
:root .container_e61cfb {
  border: none;
}
:root .container_de00a3,
:root .container_e61cfb {
  border-radius: var(--border-radius);
}
:root .cardPrimary_cb7a0e {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .game__19f4b {
  box-shadow: none;
}
:root .notDetected__2a0c9,
:root .addGamePopout_e4ca8f,
:root .card_fd0d59:before {
  background: var(--background-secondary-alt);
}
:root .gameNameInput_e25dd8:hover,
:root .gameNameInput_e25dd8:focus {
  background-color: var(--background-tertiary);
}
:root .card_fd0d59:before,
:root .gameNameInput_e25dd8 {
  border: none;
}
:root .default__3e2f5,
:root .default__3e2f5:hover {
  background-color: var(--background-tertiary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .lastPlayed_accc56 {
  color: var(--text-muted);
}
:root .activeGame__99516 {
  border-radius: var(--border-radius);
}
:root .addGamePopout_e4ca8f {
  border: none;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
  border-radius: var(--border-radius);
}
:root .game__19f4b,
:root .game__19f4b::before {
  border-radius: var(--border-radius);
}
:root .membershipDialog-2wAdpQ {
  border-radius: var(--border-radius);
}
:root .bd-sidebar-header h2 {
  color: var(--channels-default);
}
:root .bd-addon-list .bd-addon-card,
:root .bd-search-wrapper,
:root #floating-editor-window {
  border-radius: var(--border-radius);
}
:root .bd-select {
  border: none;
  transition: 0.15s;
  border-radius: var(--border-radius);
}
:root .bd-select .menu-open {
  border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}
:root .bd-select .bd-select-options {
  border: none;
  border-radius: var(--border-radius);
}
:root .bd-select .bd-select-options:last-child {
  border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
}
:root .bd-controls {
  border-radius: var(--border-radius);
  overflow: hidden;
}
:root .bd-controls > button {
  border-radius: unset !important;
}
:root .notice__5fd4c[id] {
  margin: 0 450px -20px 0px;
  border-radius: 0 8px 0 0 !important;
}
:root .notice__5fd4c[id] + .layers_a40797 .guilds__2b93a + :nth-child(2) {
  border-radius: 0;
}
:root .notice__5fd4c:not([id]) {
  border-top-left-radius: 0;
}
:root .container__7712a {
  border-radius: var(--border-radius);
}
:root .imageUploaderIcon__0c13b {
  display: none;
}
:root .select__0eb48 {
  border-radius: var(--border-radius);
}
:root .select__0eb48[aria-expanded=true] {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .select__0eb48[aria-expanded=true].selectPositionTop__139bc {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .popout_a6e77f {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .popout_a6e77f.popoutPositionTop-3OGkHL {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .container_d5f6d0,
:root .previewContainer_d2b616 {
  border-radius: var(--border-radius);
}
:root .colorPickerCustom-1swUKF {
  background: var(--background-secondary);
  border: none;
  border-radius: var(--border-radius);
}
:root .addRoleButton-3Y-nzm ~ .draggable-1EOU8o {
  margin: 2px 0;
}
:root .roleDot-2a4Pv7 {
  border: none;
}
:root .emojiAliasInput_dd55f7 .emojiInput__4fe54 {
  background: var(--background-secondary-alt);
}
:root .input-2g-os5:focus {
  border-color: var(--background-accent);
}
:root .headerClickable_c4d7a9,
:root .headerDefault__3e003,
:root .headerExpanded__03c29 {
  background: var(--background-secondary-alt);
}
:root .auditLog__6c805,
:root .header_e08fd2 {
  border: none;
  border-radius: var(--border-radius);
}
:root .auditLog__6c805 .headerExpanded__03c29,
:root .header_e08fd2 .headerExpanded__03c29 {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .auditLog__6c805 .changeDetails_ecd760,
:root .header_e08fd2 .changeDetails_ecd760 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .divider__1505d {
  display: none;
}
:root .cardPrimaryEditable-2mz_3i {
  border: none;
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .copyInput_c1c679 {
  border: none;
  border-radius: var(--border-radius);
}
:root .directoryModal-YJsOMv {
  background-color: var(--background-primary);
}
:root .descriptionBox-1EKQKL {
  border-radius: var(--border-radius);
}
:root .css-dwar6a-menu {
  background-color: var(--background-secondary-alt);
}
:root .error-3AuLwi {
  border-radius: var(--border-radius);
}
:root .featureCard-1RR4Tl,
:root .checklistContainer-mFJZEJ {
  border-radius: var(--border-radius);
}
:root .checklistHeader-1KWcEY {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .checklist-3Y6Fqp {
  border-radius: var(--border-radius);
}
:root .checklist-3Y6Fqp .header-2Y0-A- {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .exampleContainer-2O-nVK {
  border-radius: var(--border-radius);
}
:root .enableContainer__0945b {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .previewContainer_b0f5b4 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .previewContainer_b0f5b4 .welcomeChannel__0122f {
  border-radius: var(--border-radius);
}
:root [aria-controls=GUILD_PREMIUM-tab],
:root [aria-controls="Discord Nitro-tab"] {
  color: var(--background-accent) !important;
  background-color: var(--background-modifier-selected) !important;
}
:root .tierBody__615a1 {
  background-color: var(--background-secondary);
}
:root .tierHeaderContent__27033,
:root .tierInProgress_f08e8b {
  background: var(--background-tertiary);
}
:root .background__3dd67 {
  color: var(--background-secondary-alt);
}
:root .tierHeader-rlkkJd,
:root .tierHeaderContent__27033 {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .tierBody__615a1 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .overflowRolesPopout__88ab9,
:root .overflowRolesPopoutArrow_f3db31 {
  background-color: var(--background-secondary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}

:root .privateChannels__93473 .interactive-1vLZ_I {
  border-radius: var(--border-radius);
}
@media (min-width: 1350px) {
  :root .nowPlayingColumn_f5023f {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    min-width: unset;
    background-color: var(--background-primary);
  }
  :root .nowPlayingColumn_f5023f::before {
    content: "Friends activity";
    position: absolute;
    top: -60px;
    z-index: 1;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;
    color: var(--header-primary);
    background-color: var(--background-secondary);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  :root .nowPlayingColumn_f5023f::after {
    content: "";
    position: absolute;
    bottom: -35px;
    z-index: 1;
    width: 100%;
    height: 35px;
    background-color: var(--background-secondary);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 21px 2px;
    background-repeat: repeat-x;
  }
  :root .profilePanel__12596 {
    position: fixed;
    top: 220px;
    right: 60px;
    bottom: 80px;
    width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  :root .membersWrap__90226 {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    min-width: unset;
    background-color: var(--background-primary);
  }
}
:root .container__5c7e7 {
  background-color: var(--background-primary);
}
:root .container__5c7e7 .searchBar_ff8800 {
  background-color: var(--background-secondary);
}
:root .container__5c7e7 .children__32014:after {
  content: none;
}
:root .container__5c7e7 .container__11d72 {
  background: unset;
}
:root .container__5c7e7 .peopleListItem_d14722 {
  border-radius: var(--border-radius);
  border-top: none;
  background: var(--background-modifier-hover);
  margin: 8px 10px 8px 20px;
  padding: 16px 10px;
}
:root .container__5c7e7 .peopleListItem_d14722:hover .actionButton__23182 {
  background-color: var(--background-secondary-alt);
}
:root .nowPlayingColumn_f5023f .scroller__00e7e {
  border: none;
}
:root .controlButton_ab2899 foreignObject {
  mask: none;
}
:root .colorable_c84c4c.primaryDark__6b700 {
  background-color: var(--background-primary);
}
:root .wrapper_bd2abe {
  background-color: var(--background-tertiary);
}
:root .inset__0bfb3 {
  background-color: var(--background-primary);
}
:root .separator_c2ecc6 {
  display: none;
}
:root .voiceSectionIconWrapper_c50254 {
  background-color: var(--background-tertiary);
}
:root .outer_a41cf3.active__76f42,
:root .outer_a41cf3.interactive__01cfa:hover {
  background-color: var(--activity-card-background);
}
:root .itemCard__1f162 {
  border: none;
  border-radius: var(--border-radius);
}
:root .itemCard__1f162 .body__83069 {
  border-radius: calc(var(--border-radius) - 10px);
}
:root .quickSelectPopout_c0cf80.regionSelectPopout__0127b {
  background-color: var(--background-secondary-alt);
}
:root .profilePanelConnections__3c232 {
  background-color: transparent;
}
:root .userPanelInner_eddf4c {
  position: relative;
  max-height: unset !important;
  overflow: hidden;
  z-index: 2;
}
:root .userPanelInner_eddf4c::before {
  z-index: -1;
  width: 100%;
  height: 100%;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  background-color: #000000;
  height: 300px;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 mask {
  display: none;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 foreignObject {
  mask: none;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 .banner__6d414 {
  height: 100%;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 .banner__6d414::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"] .banner__6d414 > * {
  display: none;
}
:root .userPanelInner_eddf4c .bannerSVGWrapper__3e7b0 .pencilContainer-11Kuga {
  display: none;
}
:root .userPanelInner_eddf4c .badgeList_ef4131 {
  position: absolute;
  top: 65px;
  left: 110px;
  height: unset;
  background-color: transparent;
}
:root .userPanelInner_eddf4c .avatarWrapperNormal__0bddb {
  position: relative;
  width: 80px;
  top: 16px;
  z-index: 1;
}
:root .userPanelInner_eddf4c .avatarWrapperNormal__0bddb foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .userPanelInner_eddf4c .avatarWrapperNormal__0bddb .avatarHint__8e5b9 {
  border-radius: var(--border-radius);
}
:root .userPanelInner_eddf4c .avatarWrapperNormal__0bddb circle {
  display: none;
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) {
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.0666666667);
  backdrop-filter: blur(20px);
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > .copiableNameTag__6b220 > .clickTarget__440f0, :root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > div > .userText__3e8b7 {
  position: absolute;
  top: -110px;
  left: 100px;
  box-sizing: border-box;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: var(--header-secondary);
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > .copiableNameTag__6b220 > .clickTarget__440f0 > span, :root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > div > .userText__3e8b7 > span {
  word-break: unset;
  white-space: unset;
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > .copiableNameTag__6b220 > .clickTarget__440f0 .discrimBase_e0c4c5, :root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e > div > .userText__3e8b7 .discrimBase_e0c4c5 {
  color: white;
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e .pronouns__8bcdb {
  padding-top: 12px;
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .section__6f61e {
  padding-top: 0;
  padding-bottom: 12px;
}
:root .userPanelInner_eddf4c .userPanelOverlayBackground__34fc8:nth-child(2) .divider__2bbbc {
  display: none;
}
:root .userPanelInner_eddf4c .profilePanelConnections__3c232 > :nth-child(2) {
  margin-top: 10px;
}
:root .userPanelInner_eddf4c .mutualGuildsList__6e961, :root .userPanelInner_eddf4c .mutualFriendsList__632b5 {
  border-top: none;
}
:root .userPanelInner_eddf4c .mutualGuildsList__6e961 > button, :root .userPanelInner_eddf4c .mutualFriendsList__632b5 > button {
  background-color: rgba(0, 0, 0, 0.0666666667) !important;
}

:root ::-webkit-input-placeholder,
:root body,
:root button,
:root input,
:root select,
:root textarea {
  font-family: "Nunito" !important;
}
:root .bg__12180 {
  background: var(--background-tertiary-alt);
  background-size: cover;
  background-repeat: no-repeat;
}
:root .winButton__88672 {
  background-color: var(--background-primary);
}
:root .winButton__88672:last-child {
  border-bottom-left-radius: 8px;
}
:root button,
:root input,
:root textarea,
:root .menu_dc52c6 {
  border-radius: var(--border-radius) !important;
}
:root .menu_dc52c6 {
  overflow: hidden;
}
:root .scroller__750f5 {
  padding: 0;
}
:root .scroller__750f5::-webkit-scrollbar,
:root .scroller__750f5 .separator__18122 {
  display: none;
}
:root .scroller__750f5 .item__183e8 {
  flex-direction: row-reverse;
  padding: 10px 10px 10px 13px;
  margin: 0;
  transition: 0.15s;
  border-radius: 0;
}
:root .scroller__750f5 .item__183e8 .hintContainer__79e5e {
  margin: 0 8px 0 0;
}
:root .scroller__750f5 .item__183e8 .iconContainer__829e7,
:root .scroller__750f5 .item__183e8 .imageContainer_ea60f4 {
  margin: 0 8px 0 0;
}
:root .scroller__750f5 .submenuPaddingContainer__12a9d {
  margin: 0 -8px;
}
:root .modal__060da,
:root .root_a28985,
:root .uploadModal_eae2a0 {
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .footer_c793da,
:root .footer__89240 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-color: var(--background-tertiary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .accountProfilePopoutWrapper_af829a {
  left: -15px;
  bottom: -5px;
}
:root .accountProfilePopoutWrapper_af829a .userPopoutOverlayBackground_d8afa4 {
  backdrop-filter: unset;
}
:root .accountProfilePopoutWrapper_af829a .nameTag__693ff {
  position: static !important;
}
:root .select__0eb48,
:root .popout_a6e77f {
  border: none;
}
:root .select__0eb48,
:root .popout_a6e77f,
:root .input-3AAlUz {
  background-color: var(--background-secondary-alt);
}
:root .titleBar__01af6 .wordmark__0d178 {
  display: none;
}
:root .sprite__294b3 {
  filter: none !important;
}
:root .header-1c1AhF {
  overflow-x: visible;
}
:root .categoryItem-1QIroW .itemInner-gPkiWb {
  background-color: transparent;
}
:root .pageWrapper_fef757 {
  background-color: var(--background-primary);
}
:root .notice__99c03 {
  border-top-left-radius: 0;
  background-color: var(--background-tertiary);
}
:root .button__671cf:hover {
  background-color: transparent;
}
:root .headerImage-2D5D-v,
:root .card__86773 {
  border-radius: var(--border-radius);
}
:root .tile_a411a4 {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .tile_a411a4 .button__13ec4 {
  background-color: var(--background-accent);
}
:root .contentWrapper__85d37 {
  background: var(--background-secondary);
}
:root .keyboardShortcutsModal__74c71 {
  background: var(--background-secondary);
}
:root .scroller__46bcc {
  background: var(--background-primary);
}
:root .whyYouMightLikeIt_ad60b9,
:root .content__8af7f,
:root .bodySection_ae0d90,
:root .row__80d34 {
  background: var(--background-secondary);
}
:root .toolbar_c7b525 {
  display: flex !important;
  background-color: var(--background-secondary-alt);
}
:root .toolbar_c7b525::before {
  border-top: 8px solid var(--background-secondary-alt);
}
:root .toolbar_c7b525 .button__07531 {
  background-color: transparent !important;
}
:root .header__60bef,
:root .container__10dc7,
:root .emptyPage__3e15d,
:root .pageBody_db54f5,
:root .background_cb0a80,
:root .scrollerContainer_bf5dbd {
  background-color: var(--background-primary);
}
:root .row__70f4c,
:root .channelRow__96673 {
  background-color: var(--background-secondary);
}
:root .emptyContainer__0cde5 > .emptyIcon__3ebb5 > circle {
  fill: var(--interactive-normal);
}
:root .emptyContainer__0cde5 > .emptyIcon__3ebb5 > path {
  fill: var(--background-accent);
  stroke: var(--background-accent);
}
:root .brand_ce3ecf.item__48dda:active,
:root .brand_ce3ecf.selected__5711d.item__48dda {
  border-bottom-color: var(--background-accent);
}
:root .checkbox_c7f690 {
  background-color: var(--background-secondary) !important;
  border-color: var(--background-accent) !important;
}
:root .checkbox_c7f690.checked__24ad6 {
  background-color: var(--background-accent) !important;
}
:root .checkbox_c7f690.checked__24ad6 > svg > path {
  fill: #FFF;
}
:root .checkbox_c7f690 > svg > path {
  fill: transparent;
}
:root .container__871ba.checked__6bdb0 {
  background-color: var(--background-accent) !important;
}
:root .container__871ba.checked__6bdb0 path {
  fill: var(--background-accent) !important;
}
:root .ready__61f2f {
  display: none;
}
:root .ready__61f2f + .text__32559 {
  top: 82px;
}
:root .ready__61f2f + .text__32559::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 50px;
  width: 200px;
  height: 200px;
  background: var(--jumping-gif) center/80% no-repeat;
}
:root .container__871ba[style*="background-color: var(--green-360)"] {
  background-color: var(--background-accent) !important;
}
:root .container__871ba[style*="background-color: var(--green-360)"] path {
  fill: var(--background-accent) !important;
}
:root #permissions-modal-wrapper #permissions-modal {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11) !important;
  border-color: var(--background-tertiary) !important;
}
:root #permissions-modal-wrapper .header {
  background: var(--background-tertiary) !important;
  text-align: center !important;
}
:root #permissions-modal-wrapper .role-side,
:root #permissions-modal-wrapper .perm-side {
  background: var(--background-secondary) !important;
}
:root #MemberCount {
  width: 320px;
}
@media (max-width: 1350px) {
  :root #MemberCount {
    background-color: var(--background-primary);
  }
}
@media (min-width: 1350px) {
  :root #MemberCount .membersGroup__85843 {
    padding-top: 12px;
  }
}
:root .vc-settings-tab-bar {
  border-color: var(--background-secondary);
}
:root .vc-settings-card, :root .vc-settings-quick-actions-card {
  border: none;
}
:root .vc-settings-tab-bar-item.item__48dda {
  border-radius: 0 !important;
}
:root .vc-settings-theme-links {
  background-color: var(--background-secondary);
  border: none;
}
:root .vc-addon-card {
  border-radius: var(--border-radius);
}

:root .app_b1f720::before, :root .app_b1f720::after, :root .app_de4237::after, :root .app_de4237::before, :root .layers__1c917::before, :root .layers__1c917::after, :root .app_b1f720::before, :root .bg__12180::after, :root .bg__12180::before {
  content: "";
  position: fixed;
  z-index: 1;
  pointer-events: none;
}
:root .app_b1f720::before {
  left: 0;
  top: 0;
  width: 250px;
  height: 250px;
  background: url("https://i.imgur.com/jTpFJuI.png") no-repeat;
  background-size: 100%;
}
:root .app_b1f720::after {
  z-index: 0;
  left: 50px;
  bottom: 0;
  width: 490px;
  height: 40px;
  background: url("https://i.imgur.com/KQQWcTY.png") no-repeat;
  background-size: 100%;
}
:root .app_de4237::before {
  top: 80px;
  right: 116px;
  width: 200px;
  height: 120px;
  background: url("https://i.imgur.com/0nsnP69.png") no-repeat;
  background-size: 100%;
}
:root .app_de4237::after {
  bottom: 20px;
  right: 45%;
  width: 40px;
  height: 40px;
  background: url("https://i.imgur.com/OBSWYht.png");
  background-size: 100%;
}
:root .layers__1c917::before {
  z-index: 0;
  bottom: 75px;
  right: 0;
  width: 20px;
  height: 50px;
  background: url("https://i.imgur.com/WveiFXb.png") no-repeat;
  background-size: 100%;
}
:root .layers__1c917::after {
  bottom: 15px;
  right: 100px;
  width: 25px;
  height: 25px;
  background: url("https://i.imgur.com/WBUag7e.png") no-repeat;
  background-size: 100%;
}
:root .bg__12180::after {
  top: 45px;
  right: 385px;
  width: 30px;
  height: 30px;
  background: url("https://i.imgur.com/aOYvahh.png") no-repeat;
  background-size: 100%;
}
:root .bg__12180::before {
  z-index: 2;
  bottom: 30%;
  right: 430px;
  width: 30px;
  height: 40px;
  background: url("https://i.imgur.com/JMoXBIs.png") no-repeat;
  background-size: 100%;
}
@media (max-width: 1350px) {
  :root .bg__12180::before {
    display: none;
  }
}

.profileBadges__7a7cb > :last-child::before,
.badgeList_c193e3 > :last-child::before {
  z-index: 10;
}

@media (min-width: 1350px) {
  .chatContent__5dca8 + :last-child,
  .container_b2ce9c {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    height: unset;
  }
  .tabBody_b3d268 {
    transform: none;
  }
  .container__037ed::after {
    content: "Stay comfy";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 60px;
    z-index: -2;
    width: 320px;
    background-color: var(--background-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--text-normal);
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  .container__037ed::before {
    content: "";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 70px;
    z-index: -1;
    width: 300px;
    border-radius: var(--border-radius);
    background: var(--jumping-gif) bottom/40% no-repeat;
  }
  .guilds__2b93a + :nth-child(2) {
    margin-right: 450px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  .layers_a23c37 > :nth-child(2) {
    margin-right: 450px;
  }
  .panels__58331 > .container_ca50b9 {
    position: fixed;
    display: flex;
    width: 305px;
    height: 50px;
    bottom: 28px;
    right: 60px;
    justify-content: space-between;
    background-color: var(--background-primary);
    border-radius: var(--border-radius);
  }
  .panels__58331 > .container_ca50b9 .avatarWrapper_ba5175 {
    border-radius: var(--border-radius);
  }
  .container__037ed {
    overflow: visible;
  }
  .membersWrap__90226 .members__9f47b {
    width: 100%;
    background-color: var(--background-primary);
  }
  .membersWrap__90226 .members__9f47b .content__23cab {
    min-height: 1000px;
    background-color: transparent;
  }
  .membersWrap__90226 .members__9f47b .member_aa4760 {
    max-width: 300px;
    border-radius: var(--border-radius);
    background-color: var(--background-primary);
  }
}
