{
  "name": "lilypichu",
  "version": "1.4.2",
  "description": "A theme based on @Melonturtle_ stream design",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "author": "Nyria",
  "license": "WTFPL",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "replugged": "^4.2.3"
  }
}
