:root {
  .content__4bf10 .sidebar_ded4b5 {
    border-radius: 0;
  }

  // Channels
  .wrapper__7bcde,
  .container-32HW5s {
    border-radius: var(--border-radius);
  }

  // Voice call
  .content_b60865 {
    border-radius: var(--border-radius);
  }

  // SCTR connection
  .container__0810b .header-2C89wJ {
    background-color: var(--background-tertiary);
  }
  .container__0810b section {
    background-color: var(--background-secondary);
  }

  .container__590e2 > .scroller_f0f183 > .content__23cab > div:first-child[style="height: 16px;"] {
    display: none;
  }
}
