:root {
  // -- Member list --
  .container_b2ce9c {
    background: none;
  }

  @media (max-width: 1350px) {
    .members__9f47b {
      border-radius: var(--border-radius) 0 0;
    }
  }

  .membersWrap__90226 {
    // Header
    &::before {
      content: "Member list";
      position: absolute;
      top: -60px;
      z-index: 1;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bolder;
      color: var(--header-primary);
      background-color: var(--background-secondary);
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    // Footer
    &::after {
      content: "";
      position: absolute;
      bottom: -35px;
      z-index: 1;
      width: 100%;
      height: 35px;
      background-color: var(--background-secondary);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      background-image: linear-gradient(
        to right,
        var(--header-primary) 33%,
        rgba(255, 255, 255, 0) 0%
      );
      background-position: top;
      background-size: 21px 2px;
      background-repeat: repeat-x;
    }
  }

  .layout_bb8e67 {
    border-radius: var(--border-radius);
  }

  // -- User popout --
  .userPopoutOuter_d739b2 {
    max-height: unset !important;
  }

  .userPopoutInner_f545a3 {
    position: relative;
    max-height: unset !important;
    overflow: hidden;
    z-index: 2;

    &::before {
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    // Banner
    .bannerSVGWrapper__3e7b0 {
      position: absolute;
      -webkit-mask-image: linear-gradient(to bottom, #000000, #00000000);
      mask-image: linear-gradient(to bottom, #000000, #00000000);
      background-color: #000000;
      height: 300px;

      mask {
        display: none;
      }
      foreignObject {
        mask: none;
      }

      .banner__6d414 {
        height: 100%;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #00000030;
        }
      }

      &[viewBox="0 0 340 120"] {
        transform: translateX(-200px);

        .banner__6d414 > * {
          display: none;
        }
      }

      .pencilContainer-11Kuga {
        display: none;
      }
    }

    // Badges
    .profileBadges__7a7cb {
      position: absolute;
      top: 65px;
      left: 110px;
      background-color: transparent;
    }

    // Avatar
    .avatarWrapperNormal__0bddb {
      position: relative;
      width: 80px;
      top: 16px;
      z-index: 1;

      foreignObject {
        mask: none;
        border-radius: var(--border-radius);
      }

      .avatarHint__8e5b9 {
        border-radius: var(--border-radius);
      }

      circle {
        display: none;
      }
    }

    .userPopoutOverlayBackground_d8afa4 {
      overflow: visible;
      background-color: #00000011;
      backdrop-filter: blur(20px);

      .usernameSection__53868 {
        & > .copiableNameTag__6b220 > .clickTarget__440f0,
        & > div > .userText__3e8b7 {
          position: absolute;
          top: -87px;
          left: 100px;
          box-sizing: border-box;
          max-width: 200px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          color: var(--header-secondary);

          & > span {
            word-break: unset;
            white-space: unset;
          }

          .discrimBase_e0c4c5 {
            color: white;
          }
        }

        .pronouns__8bcdb {
          padding-top: 12px;
        }
      }

      .section__6f61e {
        padding-top: 0;
        padding-bottom: 12px;
      }

      .divider__2bbbc {
        display: none;
      }
    }
  }

  // -- User modal --
  .root_ba16f0.root_a28985.small__05f7b {
    border-radius: var(--border-radius);

    // Banner part
    .topSection_dfb73b {
      position: relative;
      margin-bottom: 30px;

      // Banner
      .bannerSVGWrapper__3e7b0 {
        position: absolute;
        -webkit-mask-image: linear-gradient(to bottom, #000000, #00000000);
        mask-image: linear-gradient(to bottom, #000000, #00000000);
        background-color: #000000;
        width: 600px;

        mask {
          display: none;
        }
        foreignObject {
          mask: none;
        }

        .banner__6d414 {
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000030;
          }
        }

        &[viewBox="0 0 340 120"] {
          transform: translateX(-200px);

          .banner__6d414 > * {
            display: none;
          }
        }

        .pencilContainer_d4ce8d {
          display: none;
        }
      }

      .header__7da4f {
        .avatar__445f3 {
          position: relative;
          top: 22px;

          foreignObject {
            mask: none;
            border-radius: var(--border-radius);
          }

          circle {
            display: none;
          }
        }

        // Badges
        .headerTop__6628b {
          position: absolute;
          top: 70px;
          row-gap: 10px;
          flex-direction: column;

          .badgeList_c193e3 {
            background-color: transparent;
          }
        }
      }
    }

    // User info part
    .userProfileModalOverlayBackground__52d65 {
      z-index: 1;
      overflow: visible;
      background-color: #00000011;
      backdrop-filter: blur(20px);

      // Username
      .container_b6b15b > div:first-child {
        position: absolute;
        top: -145px;
        left: 150px;
        padding: 0;
      }
    }

    // Mutual bar
    .tabBarContainer__63f55 {
      padding: 0;
      border-bottom: none;

      .tabBar__35f81 {
        justify-content: space-around;
      }
    }

    // Activities
    .activity-2M3PRB {
      position: relative;
      z-index: 1;
    }
    .activityProfileV2__4de28 {
      background-color: var(--background-primary);
      margin: 10px;
      border-radius: var(--border-radius);
    }

    // Body
    .body_ea740e {
      // Connections
      .userInfoSection__1daf8.connectedAccounts_dc0a56 {
        border-top: none;

        .connectedAccountContainer__23f00 {
          position: relative;
          border: none;

          .connectedAccount__28fb0 {
            flex-direction: column;
          }

          // Icon
          .connectedAccountIcon__6bc30 {
            position: relative;
            margin-bottom: 10px;
            width: 45px;
            height: 45px;
            z-index: 2;

            & + .connectedAccountNameContainer__48b99::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              width: 100%;
              height: 100%;
              border-radius: var(--border-radius);
            }
          }

          // Username
          .connectedAccountNameContainer__48b99 {
            width: 100%;
            justify-content: center;
            overflow: visible;

            .connectedAccountNameTextContainer__0b003 {
              justify-content: center;
              margin: 0;
            }
            .text-xs-normal_ccc5fb {
              text-align: center;
            }
          }

          .connectedAccountChildren-2jEgw3 {
            justify-content: center;
            margin: 0;
          }

          // Link
          .anchor_c8ddc0 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            & > svg {
              display: none;
            }
          }

          .connectedAccountIcon__6bc30[aria-label="Battle.net"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #1da0f248;
          }
          .connectedAccountIcon__6bc30[aria-label="Twitch"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #601bd852;
          }
          .connectedAccountIcon__6bc30[aria-label="YouTube"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #d9252b49;
          }
          .connectedAccountIcon__6bc30[aria-label="Twitter"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #0098e43f;
          }
          .connectedAccountIcon__6bc30[aria-label="Steam"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #00000034;
          }
          .connectedAccountIcon__6bc30[aria-label="Reddit"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #fe44013d;
          }
          .connectedAccountIcon__6bc30[aria-label="Facebook"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #2e328485;
          }
          .connectedAccountIcon__6bc30[aria-label="Spotify"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #1ed75f34;
          }
          .connectedAccountIcon__6bc30[aria-label="Xbox"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #5dc21e36;
          }
          .connectedAccountIcon__6bc30[aria-label="League of Legends"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #cea14638;
          }
          .connectedAccountIcon__6bc30[aria-label="GitHub"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #24292e62;
          }
          .connectedAccountIcon__6bc30[aria-label="Skype"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #0076d74b;
          }
          .connectedAccountIcon__6bc30[aria-label="Epic Games"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #2f2f2f59;
          }
          .connectedAccountIcon__6bc30[aria-label="Riot Games"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #eb1c2d38;
          }
          .connectedAccountIcon__6bc30[aria-label="PayPal"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #009fe33b;
          }
          .connectedAccountIcon__6bc30[aria-label="TikTok"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #64bfc546;
          }
          .connectedAccountIcon__6bc30[aria-label="eBay"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #c500003b;
          }
          .connectedAccountIcon__6bc30[aria-label="PlayStation Network"]
            + .connectedAccountNameContainer__48b99::before {
            background-color: #0051ae53;
          }
        }
      }
    }
  }
}
