:root {
  .guilds__2b93a .scroller__3d071 {
    padding: 8px 0 130px 0;

    .wrapper__3af0b foreignObject {
      mask: none;
      border-radius: var(--border-radius);
      transition: border-radius 0.15s;

      &:hover {
        border-radius: calc(var(--border-radius) - 5px);
      }
    }

    .folder__17546 {
      background-color: transparent;
    }

    // Discover + create a server buttons
    .circleIconButton_d8df29 {
      color: var(--background-accent);
      background-color: var(--background-secondary-alt) !important;
    }
  }
}

.theme-light {
  .wrapper_d281dd.selected_f5ec8e .childWrapper__01b9c,
  .wrapper_d281dd:hover .childWrapper__01b9c {
    background-color: var(--text-normal);
  }
}

.theme-dark {
  .wrapper_d281dd.selected_f5ec8e .childWrapper__01b9c,
  .wrapper_d281dd:hover .childWrapper__01b9c {
    background-color: var(--background-primary);
  }
}

// Server radius
.wrapperSimple_a34580,
.folderIconWrapper-226oVY,
.folderIconWrapper-1_bOZe,
.expandedFolderBackground-2sPsd-,
.flexChild__6e093 .avatarUploaderInner-yEhTv5 {
  border-radius: var(--border-radius);
}

.panels__58331 {
  z-index: unset;
}

// Game panel
.panel_bd8c76 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 56px;
  border-bottom: none;
  background-color: var(--background-tertiary);
  transition: width 0.35s;

  .gameWrapper__5b041 {
    margin-left: 12px;
  }

  .info_c28002,
  .actions__9256d {
    opacity: 0;
  }

  &:hover {
    width: 274px;
    margin: 8px;
    z-index: 1;
    border-radius: 5px var(--border-radius) var(--border-radius) 5px;
    border-left: 5px solid var(--background-accent);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(56, 31, 31, 0.11);

    .gameWrapper__5b041 {
      margin-left: 0;
    }
    .info_c28002,
    .actions__9256d {
      opacity: 1;
    }
  }
}
