:root {
  // Support for macOS
  .typeMacOS__496b0 {
    margin-top: 20px;
    background-color: var(--background-tertiary);
  }

  .layers_a23c37 {
    margin: 20px 0 40px 0;
    z-index: 1;
  }
  .layers_a23c37 > .layer__2efaa:first-child {
    opacity: 1 !important;
    transform: scale(1) !important;
  }
  .layers_a23c37 > .layer__2efaa.stop-animations:first-child {
    z-index: 1;
    transform: scale(1) !important;
  }

  .layers_a23c37 > :nth-child(2) {
    height: 100%;
    left: 72px;
    z-index: 2;
    background-color: transparent;
    transform: scale(1) !important;
  }

  // Menu scroller
  @media (min-width: 1350px) {
    .standardSidebarView__1129a {
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      overflow: hidden;
    }
  }

  .standardSidebarView__1129a {
    .sidebarRegion__60457 {
      flex: unset;

      .sidebar__9e3e2 {
        width: 232px;
        padding: 60px 10px;
      }
    }
  }

  // Widder settings
  .contentColumn_dc7d36,
  .customColumn_e22a6e,
  .hero-1aNo0v,
  .notificationSettings-1U0JsJ,
  .noticeRegion__2779f,
  .customScroller_f72801 > div,
  .userSettingsVoice-1_dzjw {
    max-width: 95%;
  }
  .featuresHeader-2bjq5B {
    text-align: center;
  }
  .userSettingsVoice-1_dzjw
    .children_b15c64
    > :nth-child(9)
    .flexChild__6e093:last-child {
    flex: 1 !important;
  }
  .noticeRegion__2779f {
    right: 0;

    .container__467eb {
      background-color: var(--background-tertiary) !important;
    }
  }

  // Close button
  .closeButton__34341 {
    border: none;

    svg {
      width: 23px;
      height: 23px;
    }
  }
  .keybind__57645 {
    display: none;
  }

  // Boost
  .perksModal-fSYqOq {
    background: var(--background-primary);
  }
  .tierMarkerBackground-G8FoN4,
  .tierHeaderLocked-1s2JJz,
  .barBackground-unEPDT,
  .icon_ae3492 {
    background: var(--background-secondary-alt);
  }
  .option-2KkUJO.selected-rZcOL-,
  .tierBody-16Chc9,
  .perk-2WeBWW,
  .tierMarkerInProgress-2Tdxjz {
    background: var(--background-secondary) !important;
  }

  // -- 👤 User settings --

  // My account
  .accountProfileCard__22589 {
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius);

    // Banner
    .bannerSVGWrapper__3e7b0 {
      position: absolute;
      -webkit-mask-image: linear-gradient(to bottom, #000000, #00000000);
      min-width: 900px !important;
      height: 100px;

      mask {
        display: none;
      }
      foreignObject {
        mask: none;
        transform: translate(-130px);
      }

      .banner__6d414 {
        background-position: left;
        min-width: 900px;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #00000030;
        }
      }

      &[viewBox="0 0 340 120"] {
        transform: translateX(-200px);

        .banner__6d414 > * {
          display: none;
        }
      }
    }

    .userInfo__8f826 {
      height: 100px;
      align-items: center;

      .avatar__6c108 {
        top: 8px;
        border-color: transparent;
        background-color: transparent;
      }
    }

    .background_b61fcc {
      border-radius: var(--border-radius);
    }
  }

  // User profile
  .profileCustomizationSection__88eff {
    .baseLayout_b00434 {
      flex-direction: column;

      & > :first-child {
        flex: 1 auto;
      }

      & > .preview__0c5fe {
        margin: 0;
      }

      .profileCustomizationPreview_ccc6a9 {
        background-color: transparent;
        overflow: hidden;
        border-radius: var(--border-radius);

        .bannerSVGWrapper__3e7b0[viewBox="0 0 340 90"] + .avatarUploader__18c3f,
        .bannerSVGWrapper__3e7b0[viewBox="0 0 340 120"]
          + .avatarUploader__18c3f {
          top: 16px;
        }

        .avatarUploader__18c3f {
          position: relative;
          width: 80px;
          z-index: 1;

          foreignObject {
            mask: none;
            border-radius: var(--border-radius);
          }

          .avatarHint__8e5b9 {
            border-radius: var(--border-radius);
          }

          .status_be3f03 {
            background-color: transparent;
          }

          .imageUploaderIcon__0c13b {
            display: none;
          }

          .imageUploaderInner_da8332 {
            border-radius: var(--border-radius);
          }
        }

        .userTagNoNickname__6b0db {
          position: absolute;
          top: -85px;
          left: 105px;
          box-sizing: border-box;
          max-width: 200px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: block;
          color: var(--header-secondary);

          & > span {
            word-break: unset;
            white-space: unset;
          }

          .discrimBase_e0c4c5 {
            color: white;
          }
        }
      }
    }
  }

  // Privacy & Safety
  .item-2idW98 {
    border-radius: var(--border-radius);

    .radioBar-3w9XY- {
      border: none;

      &:first-child .radioIconForeground-2BMavi {
        color: var(--radio-bar-accent-color);
      }
    }
  }
  .formNotice__8622e {
    border-radius: var(--border-radius);
  }

  // Authorized apps
  .formNotice__8622e,
  .card__4dc22.outline_cb0aed {
    border: none;
  }
  .card__4dc22.outline_cb0aed {
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius);
  }

  // Connexions
  .connectContainer__8050b,
  .connection_fff5f6 {
    border-radius: var(--border-radius);
  }
  .connectionHeader__3c82d {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  // Nitro
  .premiumTab__57bdc .premiumLabel_f2cd55 {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .premiumTab__57bdc svg {
    fill: var(--background-accent) !important;
    margin-right: 5px;
  }
  .feature-2IUcBI {
    border-radius: var(--border-radius);
  }

  // Boost
  .gemIndicatorContainer_b03ca0 {
    background-color: var(--background-tertiary);
  }
  .cardWrapper_bc8d2a,
  .card__11580:hover {
    border-radius: var(--border-radius);
  }

  // Gift inventory
  .input-2g-os5 {
    border: none;
  }

  // Billing
  .paymentRow__1bb7a,
  .pageActions__11ae3,
  .codeRedemptionRedirect_bc7f36,
  .paginator_e620d3 {
    background: var(--background-secondary-alt);
  }
  .payment__7d702:hover {
    background-color: var(--background-secondary);
  }
  .expandedInfo__47bad {
    background: var(--background-secondary);
  }
  .checked-1pZh2h {
    background: transparent;
    border-color: transparent;
  }
  .bottomDivider_a59d97 {
    border-bottom-color: transparent;
  }
  .codeRedemptionRedirect_bc7f36 {
    border: none;
  }
  .paymentPane__9cf01,
  .expandedInfo__47bad {
    border-radius: var(--border-radius);
  }

  // Appearance
  .barFill-2Bh7CX {
    background: var(--background-accent);
  }
  .bar_e58961 {
    background-color: var(--background-secondary);
  }

  // Accessibility
  .markDash_dc3ae9 {
    background-color: var(--background-secondary);
  }

  // Voice & video
  .userSettingsVoice__33015 .cameraWrapper-3a7Ngv {
    background-color: var(--background-secondary-alt);
    border: none;
  }
  .bar-1Bhnl9 {
    background-color: var(--background-secondary-alt);
  }
  .progress__2cc1d {
    background-color: var(--background-primary);
  }
  .notches__065e9.gray__4fb3f {
    color: var(--background-secondary);
  }
  .userSettingsVoice-1_dzjw .cameraWrapper-3a7Ngv {
    border-radius: var(--border-radius);
  }
  .previewContainer-37c2Si .media-engine-video {
    background-color: transparent;
  }

  // Keybinds
  .container_e61cfb {
    border: none;
  }
  .container_de00a3,
  .container_e61cfb {
    border-radius: var(--border-radius);
  }

  // Streamer mode
  .cardPrimary_cb7a0e {
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius);
  }

  // Game Activity
  .game__19f4b {
    box-shadow: none;
  }
  .notDetected__2a0c9,
  .addGamePopout_e4ca8f,
  .card_fd0d59:before {
    background: var(--background-secondary-alt);
  }
  .gameNameInput_e25dd8:hover,
  .gameNameInput_e25dd8:focus {
    background-color: var(--background-tertiary);
  }
  .card_fd0d59:before,
  .gameNameInput_e25dd8 {
    border: none;
  }
  .default__3e2f5,
  .default__3e2f5:hover {
    background-color: var(--background-tertiary);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(56, 31, 31, 0.11);
  }
  .lastPlayed_accc56 {
    color: var(--text-muted);
  }
  .activeGame__99516 {
    border-radius: var(--border-radius);
  }
  .addGamePopout_e4ca8f {
    border: none;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(56, 31, 31, 0.11);
    border-radius: var(--border-radius);
  }
  .game__19f4b,
  .game__19f4b::before {
    border-radius: var(--border-radius);
  }

  // Hypesquad
  .membershipDialog-2wAdpQ {
    border-radius: var(--border-radius);
  }

  // BetterDiscord
  .bd-sidebar-header h2 {
    color: var(--channels-default);
  }

  .bd-addon-list .bd-addon-card,
  .bd-search-wrapper,
  #floating-editor-window {
    border-radius: var(--border-radius);
  }

  .bd-select {
    border: none;
    transition: 0.15s;
    border-radius: var(--border-radius);

    .menu-open {
      border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    }

    .bd-select-options {
      border: none;
      border-radius: var(--border-radius);

      &:last-child {
        border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
      }
    }
  }

  .bd-controls {
    border-radius: var(--border-radius);
    overflow: hidden;

    & > button {
      border-radius: unset !important;
    }
  }

  .notice__5fd4c {
    &[id] {
      margin: 0 450px -20px 0px;
      border-radius: 0 8px 0 0 !important;

      & + .layers_a40797 .guilds__2b93a + :nth-child(2) {
        border-radius: 0;
      }
    }

    &:not([id]) {
      border-top-left-radius: 0;
    }
  }

  // Experiments
  .container__7712a {
    border-radius: var(--border-radius);
  }

  // -- ⚙️ Server settings --

  // Overview - Server
  .imageUploaderIcon__0c13b {
    display: none;
  }
  .select__0eb48 {
    border-radius: var(--border-radius);
  }
  .select__0eb48[aria-expanded="true"] {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  .select__0eb48[aria-expanded="true"].selectPositionTop__139bc {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
  .popout_a6e77f {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
  .popout_a6e77f.popoutPositionTop-3OGkHL {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  // Roles
  .container_d5f6d0,
  .previewContainer_d2b616 {
    border-radius: var(--border-radius);
  }
  .colorPickerCustom-1swUKF {
    background: var(--background-secondary);
    border: none;
    border-radius: var(--border-radius);
  }
  .addRoleButton-3Y-nzm ~ .draggable-1EOU8o {
    margin: 2px 0;
  }
  .roleDot-2a4Pv7 {
    border: none;
  }

  // Emoji
  .emojiAliasInput_dd55f7 .emojiInput__4fe54 {
    background: var(--background-secondary-alt);
  }
  .input-2g-os5:focus {
    border-color: var(--background-accent);
  }

  // Audit logs
  .headerClickable_c4d7a9,
  .headerDefault__3e003,
  .headerExpanded__03c29 {
    background: var(--background-secondary-alt);
  }
  .auditLog__6c805,
  .header_e08fd2 {
    border: none;
    border-radius: var(--border-radius);

    .headerExpanded__03c29 {
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    .changeDetails_ecd760 {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  }
  .divider__1505d {
    display: none;
  }

  // Integrations
  .cardPrimaryEditable-2mz_3i {
    border: none;
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius);
  }

  // Widget
  .copyInput_c1c679 {
    border: none;
    border-radius: var(--border-radius);
  }

  // App directory
  .directoryModal-YJsOMv {
    background-color: var(--background-primary);
  }

  // Server template
  .descriptionBox-1EKQKL {
    border-radius: var(--border-radius);
  }

  // Activate community modal
  .css-dwar6a-menu {
    background-color: var(--background-secondary-alt);
  }

  // Server Insights
  .error-3AuLwi {
    border-radius: var(--border-radius);
  }

  // Partner Programme
  .featureCard-1RR4Tl,
  .checklistContainer-mFJZEJ {
    border-radius: var(--border-radius);
  }
  .checklistHeader-1KWcEY {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  // Discovery
  .checklist-3Y6Fqp {
    border-radius: var(--border-radius);

    .header-2Y0-A- {
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
  }

  // Membership Screening
  .exampleContainer-2O-nVK {
    border-radius: var(--border-radius);
  }

  // Welcome Screen
  .enableContainer__0945b {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  .previewContainer_b0f5b4 {
    border-radius: 0 0 var(--border-radius) var(--border-radius);

    .welcomeChannel__0122f {
      border-radius: var(--border-radius);
    }
  }

  // Boost status + Nitro tab from user setting
  [aria-controls="GUILD_PREMIUM-tab"],
  [aria-controls="Discord Nitro-tab"] {
    color: var(--background-accent) !important;
    background-color: var(--background-modifier-selected) !important;
  }
  .tierBody__615a1 {
    background-color: var(--background-secondary);
  }
  .tierHeaderContent__27033,
  .tierInProgress_f08e8b {
    background: var(--background-tertiary);
  }
  .background__3dd67 {
    color: var(--background-secondary-alt);
  }
  .tierHeader-rlkkJd,
  .tierHeaderContent__27033 {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  .tierBody__615a1 {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

  // Members
  .overflowRolesPopout__88ab9,
  .overflowRolesPopoutArrow_f3db31 {
    background-color: var(--background-secondary);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(56, 31, 31, 0.11);
  }
}